# Baseline test file for officially included tests.

# Tests to build.
build docker

# Default built-in tests.
add pass
add fail
add ping
add bacnet
add mudgee

# Additional modules
include subset/pentests/build.conf
include subset/switches/build.conf

# Example of how to remove something.
remove unused
