NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=292.620s, table=0, n_packets=113, n_bytes=16100, idle_age=0, priority=20480,in_port=1000 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20477,in_port=40 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=5, n_bytes=350, idle_age=22, priority=20477,in_port=41 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20477,in_port=43 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.865s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20477,in_port=44 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.865s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20477,in_port=45 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20479,in_port=1 actions=drop
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20478,in_port=32 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20478,in_port=33 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20478,in_port=34 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20478,in_port=35 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=0.037s, table=0, n_packets=0, n_bytes=0, idle_age=0, priority=20477,in_port=42 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.899s, table=0, n_packets=441, n_bytes=267535, idle_age=10, priority=20480,in_port=40,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=277.899s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20480,in_port=41,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=277.899s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20480,in_port=43,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=277.899s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20480,in_port=44,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=277.899s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20480,in_port=45,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20478,in_port=40,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20478,in_port=41,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20478,in_port=43,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20478,in_port=44,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20478,in_port=45,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20479,in_port=32,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20479,in_port=33,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20479,in_port=34,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=8.693s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20479,in_port=35,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=0.037s, table=0, n_packets=0, n_bytes=0, idle_age=0, priority=20480,in_port=42,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=0.037s, table=0, n_packets=0, n_bytes=0, idle_age=0, priority=20478,in_port=42,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=6, n_bytes=2156, idle_age=5, priority=20480,in_port=1,dl_src=5c:f7:e6:8b:7a:d1 actions=output:40,output:41,output:42,output:43,output:44,output:45,output:1004
 cookie=0x5adc15c0, duration=277.899s, table=0, n_packets=3, n_bytes=126, idle_age=49, priority=20479,arp,in_port=40 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.897s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20479,arp,in_port=41 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.897s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20479,arp,in_port=43 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.897s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20479,arp,in_port=44 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=277.896s, table=0, n_packets=0, n_bytes=0, idle_age=277, priority=20479,arp,in_port=45 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20480,arp,in_port=32 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20480,arp,in_port=33 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20480,arp,in_port=34 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=8.696s, table=0, n_packets=0, n_bytes=0, idle_age=8, priority=20480,arp,in_port=35 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=0.037s, table=0, n_packets=0, n_bytes=0, idle_age=0, priority=20479,arp,in_port=42 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=292.616s, table=0, n_packets=37, n_bytes=4375, idle_age=16, priority=0 actions=drop
 cookie=0x5adc15c0, duration=71.345s, table=1, n_packets=0, n_bytes=0, idle_age=292, priority=9099,in_port=1003 actions=drop
 cookie=0x5adc15c0, duration=8.692s, table=1, n_packets=0, n_bytes=0, idle_age=8, priority=9000,in_port=1 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=3.027s, table=1, n_packets=0, n_bytes=0, idle_age=279, priority=9099,in_port=1004 actions=drop
 cookie=0x5adc15c0, duration=8.693s, table=1, n_packets=0, n_bytes=0, idle_age=8, priority=9099,in_port=1,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x88cc actions=CONTROLLER:128
 cookie=0x5adc15c0, duration=292.617s, table=1, n_packets=113, n_bytes=16100, idle_age=0, priority=9000,in_port=1000,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=285.877s, table=1, n_packets=452, n_bytes=268389, idle_age=10, priority=9000,in_port=40,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=285.773s, table=1, n_packets=15, n_bytes=1238, idle_age=22, priority=9000,in_port=41,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=8.692s, table=1, n_packets=0, n_bytes=0, idle_age=8, priority=9001,in_port=1,vlan_tci=0x0000/0x1fff actions=drop
 cookie=0x5adc15c0, duration=0.033s, table=1, n_packets=0, n_bytes=0, idle_age=0, priority=9000,in_port=42,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=292.616s, table=1, n_packets=0, n_bytes=0, idle_age=292, priority=0 actions=drop
 cookie=0x5adc15c0, duration=292.620s, table=2, n_packets=0, n_bytes=0, idle_age=292, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=292.620s, table=2, n_packets=0, n_bytes=0, idle_age=292, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=292.620s, table=2, n_packets=0, n_bytes=0, idle_age=292, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=285.590s, table=2, n_packets=15, n_bytes=1238, hard_timeout=295, idle_age=22, priority=8191,in_port=41,dl_vlan=10,dl_src=6e:87:67:ab:a6:d2 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=264.566s, table=2, n_packets=2, n_bytes=140, hard_timeout=282, idle_age=55, priority=8191,in_port=1000,dl_vlan=10,dl_src=16:39:ca:d1:ae:bc actions=resubmit(,3)
 cookie=0x5adc15c0, duration=66.750s, table=2, n_packets=12, n_bytes=1100, hard_timeout=283, idle_age=57, priority=8191,in_port=1000,dl_vlan=10,dl_src=e0:1a:ea:37:a4:4e actions=resubmit(,3)
 cookie=0x5adc15c0, duration=3.235s, table=2, n_packets=4, n_bytes=590, hard_timeout=299, idle_age=0, priority=8191,in_port=1000,dl_vlan=10,dl_src=b4:9c:df:f3:3a:d9 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=292.616s, table=2, n_packets=13, n_bytes=955, idle_age=22, priority=4096,dl_vlan=10 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=292.616s, table=2, n_packets=0, n_bytes=0, idle_age=292, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=286.608s, table=3, n_packets=0, n_bytes=0, idle_timeout=431, idle_age=286, priority=8192,dl_vlan=10,dl_dst=b4:9c:df:f3:3a:d9 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=285.590s, table=3, n_packets=8, n_bytes=728, idle_timeout=445, idle_age=281, priority=8192,dl_vlan=10,dl_dst=6e:87:67:ab:a6:d2 actions=strip_vlan,output:41
 cookie=0x5adc15c0, duration=285.345s, table=3, n_packets=8, n_bytes=728, idle_timeout=433, idle_age=281, priority=8192,dl_vlan=10,dl_dst=02:5e:d4:16:2e:2d actions=strip_vlan,output:40
 cookie=0x5adc15c0, duration=264.566s, table=3, n_packets=0, n_bytes=0, idle_timeout=432, idle_age=264, priority=8192,dl_vlan=10,dl_dst=16:39:ca:d1:ae:bc actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=66.750s, table=3, n_packets=11, n_bytes=1022, idle_timeout=433, idle_age=57, priority=8192,dl_vlan=10,dl_dst=e0:1a:ea:37:a4:4e actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=292.616s, table=3, n_packets=2052, n_bytes=398711, idle_age=0, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=0, n_bytes=0, idle_age=8, priority=8241,in_port=1,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=292.617s, table=4, n_packets=0, n_bytes=0, idle_age=292, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=292.617s, table=4, n_packets=0, n_bytes=0, idle_age=292, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=14, n_bytes=588, idle_age=22, priority=8240,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=292.617s, table=4, n_packets=0, n_bytes=0, idle_age=292, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=0, n_bytes=0, idle_age=8, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=0, n_bytes=0, idle_age=8, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=0, n_bytes=0, idle_age=292, priority=8216,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=94, n_bytes=14520, idle_age=0, priority=8216,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.033s, table=4, n_packets=0, n_bytes=0, idle_age=8, priority=8209,in_port=1,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.038s, table=4, n_packets=19, n_bytes=1370, idle_age=22, priority=8208,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=292.616s, table=4, n_packets=1925, n_bytes=382233, idle_age=10, priority=0 actions=drop
