function write_out_result {
    REPORT=$1
    TEST_NAME=$2
    TEST_DESCRIPTION=$3
    LOG=$4
    RESULT_AND_SUMMARY=$5

    cat <<END >> $REPORT
--------------------
$TEST_NAME
--------------------
$TEST_DESCRIPTION
--------------------
$LOG
--------------------
$RESULT_AND_SUMMARY

END
}

function check_for_fails_in() {
    local arr=("$@")
    local result="false"
    for log in "${arr[@]}";
        do
            if grep -q 'RESULT fail' <<< $log; then
                result="true"
            fi
        done
    echo $result
}