NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=258, n_bytes=45286, idle_age=1, priority=20480,in_port=1,dl_src=40:bd:32:eb:d5:7c actions=output:30,output:31,output:32,output:33,output:34,output:35,output:1003
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=11, n_bytes=1271, idle_age=36, priority=20480,in_port=1000 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=0, n_bytes=0, idle_age=59, priority=20479,in_port=1 actions=drop
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=0, n_bytes=0, idle_age=59, priority=20477,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=3, n_bytes=210, idle_age=5, priority=20477,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=38, n_bytes=30036, idle_age=33, priority=20480,in_port=30,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=0, n_bytes=0, idle_age=59, priority=20480,in_port=31,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=0, n_bytes=0, idle_age=59, priority=20478,in_port=30,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=0, n_bytes=0, idle_age=59, priority=20478,in_port=31,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=3, n_bytes=126, idle_age=48, priority=20479,arp,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=59.491s, table=0, n_packets=0, n_bytes=0, idle_age=59, priority=20479,arp,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=59.485s, table=0, n_packets=4, n_bytes=410, idle_age=32, priority=0 actions=drop
 cookie=0x5adc15c0, duration=59.488s, table=1, n_packets=0, n_bytes=0, idle_age=59, priority=9099,in_port=1,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x88cc actions=CONTROLLER:128
 cookie=0x5adc15c0, duration=59.488s, table=1, n_packets=0, n_bytes=0, idle_age=59, priority=9000,in_port=1 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=3.218s, table=1, n_packets=0, n_bytes=0, idle_age=59, priority=9099,in_port=1003 actions=drop
 cookie=0x5adc15c0, duration=59.488s, table=1, n_packets=0, n_bytes=0, idle_age=59, priority=9001,in_port=1,vlan_tci=0x0000/0x1fff actions=drop
 cookie=0x5adc15c0, duration=59.488s, table=1, n_packets=11, n_bytes=1271, idle_age=36, priority=9000,in_port=1000,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=59.488s, table=1, n_packets=41, n_bytes=30162, idle_age=33, priority=9000,in_port=30,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=59.488s, table=1, n_packets=3, n_bytes=210, idle_age=5, priority=9000,in_port=31,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=59.485s, table=1, n_packets=0, n_bytes=0, idle_age=59, priority=0 actions=drop
 cookie=0x5adc15c0, duration=59.491s, table=2, n_packets=0, n_bytes=0, idle_age=59, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=59.491s, table=2, n_packets=0, n_bytes=0, idle_age=59, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=59.491s, table=2, n_packets=0, n_bytes=0, idle_age=59, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=59.328s, table=2, n_packets=10, n_bytes=1201, hard_timeout=319, idle_age=36, priority=8191,in_port=1000,dl_vlan=10,dl_src=b4:9c:df:f3:3a:d9 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=57.859s, table=2, n_packets=3, n_bytes=210, hard_timeout=318, idle_age=5, priority=8191,in_port=31,dl_vlan=10,dl_src=da:6b:35:f1:09:d8 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=50.170s, table=2, n_packets=40, n_bytes=30120, hard_timeout=286, idle_age=33, priority=8191,in_port=30,dl_vlan=10,dl_src=aa:2c:7b:bd:3d:87 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=46.597s, table=2, n_packets=0, n_bytes=0, hard_timeout=305, idle_age=46, priority=8191,in_port=1000,dl_vlan=10,dl_src=6a:58:24:87:94:05 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=59.485s, table=2, n_packets=2, n_bytes=112, idle_age=46, priority=4096,dl_vlan=10 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=59.485s, table=2, n_packets=0, n_bytes=0, idle_age=59, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=59.328s, table=3, n_packets=0, n_bytes=0, idle_timeout=469, idle_age=59, priority=8192,dl_vlan=10,dl_dst=b4:9c:df:f3:3a:d9 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=57.860s, table=3, n_packets=0, n_bytes=0, idle_timeout=468, idle_age=57, priority=8192,dl_vlan=10,dl_dst=da:6b:35:f1:09:d8 actions=strip_vlan,output:31
 cookie=0x5adc15c0, duration=50.170s, table=3, n_packets=0, n_bytes=0, idle_timeout=436, idle_age=50, priority=8192,dl_vlan=10,dl_dst=aa:2c:7b:bd:3d:87 actions=strip_vlan,output:30
 cookie=0x5adc15c0, duration=46.597s, table=3, n_packets=0, n_bytes=0, idle_timeout=455, idle_age=46, priority=8192,dl_vlan=10,dl_dst=6a:58:24:87:94:05 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=59.485s, table=3, n_packets=55, n_bytes=31643, idle_age=5, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=0.385s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8241,in_port=1,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=59.488s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=59.488s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=3, n_bytes=126, idle_age=48, priority=8240,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=59.488s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8216,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=9, n_bytes=1131, idle_age=54, priority=8216,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=0, n_bytes=0, idle_age=59, priority=8209,in_port=1,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=0.336s, table=4, n_packets=5, n_bytes=350, idle_age=5, priority=8208,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=59.485s, table=4, n_packets=38, n_bytes=30036, idle_age=33, priority=0 actions=drop
