NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=27.234s, table=0, n_packets=2182, n_bytes=138616, idle_age=0, priority=20480,in_port=1,dl_src=40:bd:32:eb:d5:7c actions=output:30,output:31,output:32,output:33,output:34,output:35,output:1003
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=45, n_bytes=5570, idle_age=1, priority=20480,in_port=1000 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=0, n_bytes=0, idle_age=89, priority=20477,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=3, n_bytes=210, idle_age=35, priority=20477,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=27.234s, table=0, n_packets=0, n_bytes=0, idle_age=27, priority=20479,in_port=1 actions=drop
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=41, n_bytes=30462, idle_age=7, priority=20480,in_port=30,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=0, n_bytes=0, idle_age=89, priority=20480,in_port=31,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=0, n_bytes=0, idle_age=89, priority=20478,in_port=30,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=0, n_bytes=0, idle_age=89, priority=20478,in_port=31,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=3, n_bytes=126, idle_age=78, priority=20479,arp,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=89.796s, table=0, n_packets=0, n_bytes=0, idle_age=89, priority=20479,arp,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=89.790s, table=0, n_packets=5, n_bytes=480, idle_age=27, priority=0 actions=drop
 cookie=0x5adc15c0, duration=27.234s, table=1, n_packets=0, n_bytes=0, idle_age=27, priority=9099,in_port=1,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x88cc actions=CONTROLLER:128
 cookie=0x5adc15c0, duration=33.523s, table=1, n_packets=0, n_bytes=0, idle_age=89, priority=9099,in_port=1003 actions=drop
 cookie=0x5adc15c0, duration=27.234s, table=1, n_packets=0, n_bytes=0, idle_age=27, priority=9000,in_port=1 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=89.793s, table=1, n_packets=45, n_bytes=5570, idle_age=1, priority=9000,in_port=1000,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=89.793s, table=1, n_packets=44, n_bytes=30588, idle_age=7, priority=9000,in_port=30,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=89.793s, table=1, n_packets=3, n_bytes=210, idle_age=35, priority=9000,in_port=31,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=27.234s, table=1, n_packets=0, n_bytes=0, idle_age=27, priority=9001,in_port=1,vlan_tci=0x0000/0x1fff actions=drop
 cookie=0x5adc15c0, duration=89.790s, table=1, n_packets=0, n_bytes=0, idle_age=89, priority=0 actions=drop
 cookie=0x5adc15c0, duration=89.796s, table=2, n_packets=0, n_bytes=0, idle_age=89, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=89.796s, table=2, n_packets=0, n_bytes=0, idle_age=89, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=89.796s, table=2, n_packets=0, n_bytes=0, idle_age=89, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=89.633s, table=2, n_packets=30, n_bytes=4270, hard_timeout=319, idle_age=1, priority=8191,in_port=1000,dl_vlan=10,dl_src=b4:9c:df:f3:3a:d9 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=88.164s, table=2, n_packets=3, n_bytes=210, hard_timeout=318, idle_age=35, priority=8191,in_port=31,dl_vlan=10,dl_src=da:6b:35:f1:09:d8 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=80.475s, table=2, n_packets=43, n_bytes=30546, hard_timeout=286, idle_age=7, priority=8191,in_port=30,dl_vlan=10,dl_src=aa:2c:7b:bd:3d:87 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=76.902s, table=2, n_packets=1, n_bytes=70, hard_timeout=305, idle_age=19, priority=8191,in_port=1000,dl_vlan=10,dl_src=6a:58:24:87:94:05 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=28.955s, table=2, n_packets=12, n_bytes=1100, hard_timeout=278, idle_age=20, priority=8191,in_port=1000,dl_vlan=10,dl_src=e0:1a:ea:37:a4:4e actions=resubmit(,3)
 cookie=0x5adc15c0, duration=89.790s, table=2, n_packets=7, n_bytes=452, idle_age=6, priority=4096,dl_vlan=10 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=89.790s, table=2, n_packets=0, n_bytes=0, idle_age=89, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=89.633s, table=3, n_packets=0, n_bytes=0, idle_timeout=469, idle_age=89, priority=8192,dl_vlan=10,dl_dst=b4:9c:df:f3:3a:d9 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=88.165s, table=3, n_packets=0, n_bytes=0, idle_timeout=468, idle_age=88, priority=8192,dl_vlan=10,dl_dst=da:6b:35:f1:09:d8 actions=strip_vlan,output:31
 cookie=0x5adc15c0, duration=80.475s, table=3, n_packets=0, n_bytes=0, idle_timeout=436, idle_age=80, priority=8192,dl_vlan=10,dl_dst=aa:2c:7b:bd:3d:87 actions=strip_vlan,output:30
 cookie=0x5adc15c0, duration=76.902s, table=3, n_packets=0, n_bytes=0, idle_timeout=455, idle_age=76, priority=8192,dl_vlan=10,dl_dst=6a:58:24:87:94:05 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=28.955s, table=3, n_packets=11, n_bytes=1022, idle_timeout=428, idle_age=20, priority=8192,dl_vlan=10,dl_dst=e0:1a:ea:37:a4:4e actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=89.790s, table=3, n_packets=1562, n_bytes=121652, idle_age=0, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=6.010s, table=4, n_packets=0, n_bytes=0, idle_age=27, hard_age=0, priority=8241,in_port=1,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=89.793s, table=4, n_packets=0, n_bytes=0, idle_age=89, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=89.793s, table=4, n_packets=0, n_bytes=0, idle_age=89, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=6.010s, table=4, n_packets=8, n_bytes=336, idle_age=2, hard_age=0, priority=8240,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=89.793s, table=4, n_packets=0, n_bytes=0, idle_age=89, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=6.010s, table=4, n_packets=0, n_bytes=0, idle_age=27, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=6.010s, table=4, n_packets=0, n_bytes=0, idle_age=27, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=6.008s, table=4, n_packets=0, n_bytes=0, idle_age=89, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=6.008s, table=4, n_packets=28, n_bytes=4130, idle_age=1, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=6.008s, table=4, n_packets=0, n_bytes=0, idle_age=27, hard_age=0, priority=8209,in_port=1,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=6.008s, table=4, n_packets=7, n_bytes=490, idle_age=3, hard_age=0, priority=8208,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=89.790s, table=4, n_packets=1519, n_bytes=116696, idle_age=0, priority=0 actions=drop
