NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=97, n_bytes=13740, idle_age=1, priority=20480,in_port=1000 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=0, n_bytes=0, idle_age=281, priority=20477,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=4, n_bytes=280, idle_age=28, priority=20477,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20477,in_port=40 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=5, n_bytes=350, idle_age=12, priority=20477,in_port=41 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20477,in_port=42 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20477,in_port=43 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.054s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20477,in_port=44 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.054s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20477,in_port=45 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=235.758s, table=0, n_packets=0, n_bytes=0, idle_age=235, priority=20478,in_port=1 actions=drop
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=37, n_bytes=30174, idle_age=34, priority=20480,in_port=30,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=0, n_bytes=0, idle_age=281, priority=20480,in_port=31,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=0, n_bytes=0, idle_age=281, priority=20478,in_port=30,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=0, n_bytes=0, idle_age=281, priority=20478,in_port=31,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=440, n_bytes=267418, idle_age=2, priority=20480,in_port=40,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20480,in_port=41,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20480,in_port=42,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20480,in_port=43,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20480,in_port=44,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20480,in_port=45,dl_dst=5c:f7:e6:8b:7a:d1 actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20478,in_port=40,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20478,in_port=41,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20478,in_port=42,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20478,in_port=43,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20478,in_port=44,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20478,in_port=45,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=235.758s, table=0, n_packets=2452, n_bytes=183780, idle_age=4, priority=20480,in_port=1,dl_src=40:bd:32:eb:d5:7c actions=output:30,output:31,output:32,output:33,output:34,output:35,output:1003
 cookie=0x5adc15c0, duration=235.758s, table=0, n_packets=1622, n_bytes=284295, idle_age=2, priority=20479,in_port=1,dl_src=5c:f7:e6:8b:7a:d1 actions=output:40,output:41,output:42,output:43,output:44,output:45,output:1004
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=3, n_bytes=126, idle_age=105, priority=20479,arp,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=281.809s, table=0, n_packets=0, n_bytes=0, idle_age=281, priority=20479,arp,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.088s, table=0, n_packets=3, n_bytes=126, idle_age=38, priority=20479,arp,in_port=40 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.086s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20479,arp,in_port=41 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.086s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20479,arp,in_port=42 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.086s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20479,arp,in_port=43 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.086s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20479,arp,in_port=44 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=267.085s, table=0, n_packets=0, n_bytes=0, idle_age=267, priority=20479,arp,in_port=45 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=281.805s, table=0, n_packets=37, n_bytes=4375, idle_age=5, priority=0 actions=drop
 cookie=0x5adc15c0, duration=235.758s, table=1, n_packets=0, n_bytes=0, idle_age=235, priority=9000,in_port=1 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=60.534s, table=1, n_packets=0, n_bytes=0, idle_age=281, priority=9099,in_port=1003 actions=drop
 cookie=0x5adc15c0, duration=22.234s, table=1, n_packets=0, n_bytes=0, idle_age=268, priority=9099,in_port=1004 actions=drop
 cookie=0x5adc15c0, duration=235.758s, table=1, n_packets=0, n_bytes=0, idle_age=235, priority=9099,in_port=1,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x88cc actions=CONTROLLER:128
 cookie=0x5adc15c0, duration=281.806s, table=1, n_packets=97, n_bytes=13740, idle_age=1, priority=9000,in_port=1000,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=281.806s, table=1, n_packets=40, n_bytes=30300, idle_age=34, priority=9000,in_port=30,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=281.806s, table=1, n_packets=4, n_bytes=280, idle_age=28, priority=9000,in_port=31,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=275.066s, table=1, n_packets=451, n_bytes=268272, idle_age=2, priority=9000,in_port=40,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=274.962s, table=1, n_packets=15, n_bytes=1238, idle_age=12, priority=9000,in_port=41,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=235.758s, table=1, n_packets=0, n_bytes=0, idle_age=235, priority=9001,in_port=1,vlan_tci=0x0000/0x1fff actions=drop
 cookie=0x5adc15c0, duration=281.805s, table=1, n_packets=0, n_bytes=0, idle_age=281, priority=0 actions=drop
 cookie=0x5adc15c0, duration=281.809s, table=2, n_packets=0, n_bytes=0, idle_age=281, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=281.809s, table=2, n_packets=0, n_bytes=0, idle_age=281, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=281.809s, table=2, n_packets=0, n_bytes=0, idle_age=281, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=275.797s, table=2, n_packets=80, n_bytes=12157, hard_timeout=281, idle_age=1, priority=8191,in_port=1000,dl_vlan=10,dl_src=b4:9c:df:f3:3a:d9 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=274.779s, table=2, n_packets=15, n_bytes=1238, hard_timeout=295, idle_age=12, priority=8191,in_port=41,dl_vlan=10,dl_src=6e:87:67:ab:a6:d2 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=274.534s, table=2, n_packets=451, n_bytes=268272, hard_timeout=283, idle_age=2, priority=8191,in_port=40,dl_vlan=10,dl_src=02:5e:d4:16:2e:2d actions=resubmit(,3)
 cookie=0x5adc15c0, duration=270.138s, table=2, n_packets=3, n_bytes=210, hard_timeout=294, idle_age=28, priority=8191,in_port=31,dl_vlan=10,dl_src=b6:31:c1:86:12:e5 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=253.755s, table=2, n_packets=2, n_bytes=140, hard_timeout=282, idle_age=44, priority=8191,in_port=1000,dl_vlan=10,dl_src=16:39:ca:d1:ae:bc actions=resubmit(,3)
 cookie=0x5adc15c0, duration=107.556s, table=2, n_packets=39, n_bytes=30258, hard_timeout=279, idle_age=34, priority=8191,in_port=30,dl_vlan=10,dl_src=3e:93:8d:4a:16:c1 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=55.939s, table=2, n_packets=12, n_bytes=1100, hard_timeout=283, idle_age=46, priority=8191,in_port=1000,dl_vlan=10,dl_src=e0:1a:ea:37:a4:4e actions=resubmit(,3)
 cookie=0x5adc15c0, duration=281.805s, table=2, n_packets=13, n_bytes=955, idle_age=11, priority=4096,dl_vlan=10 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=281.805s, table=2, n_packets=0, n_bytes=0, idle_age=281, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=275.797s, table=3, n_packets=0, n_bytes=0, idle_timeout=431, idle_age=275, priority=8192,dl_vlan=10,dl_dst=b4:9c:df:f3:3a:d9 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=274.779s, table=3, n_packets=8, n_bytes=728, idle_timeout=445, idle_age=270, priority=8192,dl_vlan=10,dl_dst=6e:87:67:ab:a6:d2 actions=strip_vlan,output:41
 cookie=0x5adc15c0, duration=274.534s, table=3, n_packets=8, n_bytes=728, idle_timeout=433, idle_age=270, priority=8192,dl_vlan=10,dl_dst=02:5e:d4:16:2e:2d actions=strip_vlan,output:40
 cookie=0x5adc15c0, duration=270.138s, table=3, n_packets=0, n_bytes=0, idle_timeout=444, idle_age=270, priority=8192,dl_vlan=10,dl_dst=b6:31:c1:86:12:e5 actions=strip_vlan,output:31
 cookie=0x5adc15c0, duration=253.755s, table=3, n_packets=0, n_bytes=0, idle_timeout=432, idle_age=253, priority=8192,dl_vlan=10,dl_dst=16:39:ca:d1:ae:bc actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=107.556s, table=3, n_packets=0, n_bytes=0, idle_timeout=429, idle_age=107, priority=8192,dl_vlan=10,dl_dst=3e:93:8d:4a:16:c1 actions=strip_vlan,output:30
 cookie=0x5adc15c0, duration=55.939s, table=3, n_packets=11, n_bytes=1022, idle_timeout=433, idle_age=46, priority=8192,dl_vlan=10,dl_dst=e0:1a:ea:37:a4:4e actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=281.805s, table=3, n_packets=2035, n_bytes=396234, idle_age=1, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=3.914s, table=4, n_packets=0, n_bytes=0, idle_age=235, hard_age=0, priority=8241,in_port=1,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=281.806s, table=4, n_packets=0, n_bytes=0, idle_age=281, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=281.806s, table=4, n_packets=0, n_bytes=0, idle_age=281, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=3.914s, table=4, n_packets=14, n_bytes=588, idle_age=11, hard_age=0, priority=8240,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=281.806s, table=4, n_packets=0, n_bytes=0, idle_age=281, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=3.914s, table=4, n_packets=0, n_bytes=0, idle_age=235, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=3.914s, table=4, n_packets=0, n_bytes=0, idle_age=235, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=3.912s, table=4, n_packets=0, n_bytes=0, idle_age=281, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=3.912s, table=4, n_packets=78, n_bytes=12160, idle_age=1, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=3.912s, table=4, n_packets=0, n_bytes=0, idle_age=235, hard_age=0, priority=8209,in_port=1,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=3.912s, table=4, n_packets=19, n_bytes=1370, idle_age=12, hard_age=0, priority=8208,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=281.805s, table=4, n_packets=1924, n_bytes=382116, idle_age=2, priority=0 actions=drop
