# Image name: daq/faux
#
# Faux device for framework development/testing.
#

FROM daq/aardvark:latest as bacnet_build

# Run this separately so it can be shared with other builds.
RUN $AG update && $AG install openjdk-8-jre

RUN $AG update && $AG install openjdk-8-jdk git

ENV BACHASH=d97c917a5ad24e6c9b45f49a5b01efffda9e820e

RUN bin/retry_cmd git clone https://github.com/grafnu/bacnet4j.git --single-branch \
  && cd bacnet4j && git reset --hard $BACHASH && ../bin/retry_cmd ./gradlew shadow

FROM daq/aardvark:latest

# Run this separately so it can be shared with other builds.
RUN $AG update && $AG install openjdk-8-jre

RUN $AG update && $AG install isc-dhcp-client ethtool network-manager netcat curl python ifupdown

# Prefetch resolvconf to dynamically install at runtime in start_faux.
RUN $AG update && cd /tmp && ln -s ~/bin bin && $AG download resolvconf && mv resolvconf_*.deb ~

COPY --from=bacnet_build /root/bacnet4j/*.jar bacnet4j/

COPY subset/pentests/brute_server.py pentests/
COPY misc/start_faux bin/
COPY misc/bacnet_discover bin/
# Weird workaround for problem running tcdump in a privlidged container.
RUN mv /usr/sbin/tcpdump /usr/bin/tcpdump

####sshfaux

#FROM ubuntu:16.04

RUN apt-get update && apt-get install -y openssh-server net-tools
RUN mkdir /var/run/sshd
RUN echo 'root:redstone' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN echo "docker container has been made!"
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22

ENTRYPOINT ["bin/start_faux"]

CMD ["tail", "-f", "/dev/null"] 
