NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=28.813s, table=0, n_packets=51, n_bytes=22282, idle_age=0, priority=20480,in_port=1,dl_src=40:bd:32:eb:d5:7c actions=output:40,output:41,output:42,output:43,output:44,output:45,output:1004
 cookie=0x5adc15c0, duration=203.824s, table=0, n_packets=104, n_bytes=13720, idle_age=7, priority=20480,in_port=1000 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20477,in_port=40 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=3, n_bytes=210, idle_age=22, priority=20477,in_port=41 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20477,in_port=43 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.918s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20477,in_port=44 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.918s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20477,in_port=45 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20478,in_port=32 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20478,in_port=33 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20478,in_port=34 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20478,in_port=35 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=28.813s, table=0, n_packets=556, n_bytes=47772, idle_age=0, priority=20479,in_port=1 actions=drop
 cookie=0x5adc15c0, duration=122.958s, table=0, n_packets=30, n_bytes=17110, idle_age=47, priority=20480,in_port=40,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=122.958s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20480,in_port=41,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=122.958s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20480,in_port=43,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=122.958s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20480,in_port=44,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=122.958s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20480,in_port=45,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1004,resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=1, n_bytes=342, idle_age=122, priority=20478,in_port=40,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20478,in_port=41,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20478,in_port=43,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20478,in_port=44,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20478,in_port=45,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:40,output:41,output:42,output:43,output:44,output:45
 cookie=0x5adc15c0, duration=62.944s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20479,in_port=32,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20479,in_port=33,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20479,in_port=34,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=62.942s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20479,in_port=35,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=122.958s, table=0, n_packets=3, n_bytes=126, idle_age=119, priority=20479,arp,in_port=40 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20479,arp,in_port=41 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20479,arp,in_port=43 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20479,arp,in_port=44 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=122.956s, table=0, n_packets=0, n_bytes=0, idle_age=122, priority=20479,arp,in_port=45 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.944s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20480,arp,in_port=32 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.944s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20480,arp,in_port=33 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.944s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20480,arp,in_port=34 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=62.944s, table=0, n_packets=0, n_bytes=0, idle_age=62, priority=20480,arp,in_port=35 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=203.820s, table=0, n_packets=46, n_bytes=5379, idle_age=30, priority=0 actions=drop
 cookie=0x5adc15c0, duration=60.077s, table=1, n_packets=0, n_bytes=0, idle_age=203, priority=9099,in_port=1003 actions=drop
 cookie=0x5adc15c0, duration=28.813s, table=1, n_packets=0, n_bytes=0, idle_age=28, priority=9000,in_port=1 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=18.392s, table=1, n_packets=0, n_bytes=0, idle_age=124, priority=9099,in_port=1004 actions=drop
 cookie=0x5adc15c0, duration=28.813s, table=1, n_packets=0, n_bytes=0, idle_age=28, priority=9099,in_port=1,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x88cc actions=CONTROLLER:128
 cookie=0x5adc15c0, duration=203.821s, table=1, n_packets=104, n_bytes=13720, idle_age=7, priority=9000,in_port=1000,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=150.982s, table=1, n_packets=42, n_bytes=18062, idle_age=47, priority=9000,in_port=40,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=150.436s, table=1, n_packets=18, n_bytes=1392, idle_age=22, priority=9000,in_port=41,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=28.813s, table=1, n_packets=0, n_bytes=0, idle_age=28, priority=9001,in_port=1,vlan_tci=0x0000/0x1fff actions=drop
 cookie=0x5adc15c0, duration=203.820s, table=1, n_packets=0, n_bytes=0, idle_age=203, priority=0 actions=drop
 cookie=0x5adc15c0, duration=203.824s, table=2, n_packets=0, n_bytes=0, idle_age=203, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=203.824s, table=2, n_packets=0, n_bytes=0, idle_age=203, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=203.824s, table=2, n_packets=0, n_bytes=0, idle_age=203, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=201.187s, table=2, n_packets=101, n_bytes=13367, hard_timeout=318, idle_age=7, priority=8191,in_port=1000,dl_vlan=10,dl_src=b4:9c:df:f3:3a:d9 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=174.168s, table=2, n_packets=1, n_bytes=70, hard_timeout=293, idle_age=110, priority=8191,in_port=1000,dl_vlan=10,dl_src=5a:44:69:d0:9b:07 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=150.170s, table=2, n_packets=18, n_bytes=1392, hard_timeout=322, idle_age=22, priority=8191,in_port=41,dl_vlan=10,dl_src=66:1c:26:9d:cb:26 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=141.210s, table=2, n_packets=41, n_bytes=18020, hard_timeout=283, idle_age=47, priority=8191,in_port=40,dl_vlan=10,dl_src=7e:d0:39:33:f5:89 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=203.820s, table=2, n_packets=10, n_bytes=741, idle_age=12, priority=4096,dl_vlan=10 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=203.820s, table=2, n_packets=0, n_bytes=0, idle_age=203, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=201.187s, table=3, n_packets=0, n_bytes=0, idle_timeout=468, idle_age=201, priority=8192,dl_vlan=10,dl_dst=b4:9c:df:f3:3a:d9 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=174.169s, table=3, n_packets=0, n_bytes=0, idle_timeout=443, idle_age=174, priority=8192,dl_vlan=10,dl_dst=5a:44:69:d0:9b:07 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=150.170s, table=3, n_packets=9, n_bytes=826, idle_timeout=472, idle_age=127, priority=8192,dl_vlan=10,dl_dst=66:1c:26:9d:cb:26 actions=strip_vlan,output:41
 cookie=0x5adc15c0, duration=141.210s, table=3, n_packets=8, n_bytes=784, idle_timeout=433, idle_age=127, priority=8192,dl_vlan=10,dl_dst=7e:d0:39:33:f5:89 actions=strip_vlan,output:40
 cookie=0x5adc15c0, duration=203.820s, table=3, n_packets=933, n_bytes=448938, idle_age=0, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=15.373s, table=4, n_packets=0, n_bytes=0, idle_age=28, hard_age=0, priority=8241,in_port=1,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=203.821s, table=4, n_packets=0, n_bytes=0, idle_age=203, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=203.821s, table=4, n_packets=0, n_bytes=0, idle_age=203, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=15.373s, table=4, n_packets=38, n_bytes=1596, idle_age=12, hard_age=0, priority=8240,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=203.821s, table=4, n_packets=0, n_bytes=0, idle_age=203, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=15.373s, table=4, n_packets=0, n_bytes=0, idle_age=28, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=15.373s, table=4, n_packets=0, n_bytes=0, idle_age=28, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=15.371s, table=4, n_packets=0, n_bytes=0, idle_age=203, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=15.371s, table=4, n_packets=100, n_bytes=13440, idle_age=7, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=15.371s, table=4, n_packets=0, n_bytes=0, idle_age=28, hard_age=0, priority=8209,in_port=1,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=15.371s, table=4, n_packets=17, n_bytes=1258, idle_age=22, hard_age=0, priority=8208,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=203.820s, table=4, n_packets=778, n_bytes=432644, idle_age=0, priority=0 actions=drop
