NXST_FLOW reply (xid=0x4):
 cookie=0x5adc15c0, duration=137.368s, table=0, n_packets=252, n_bytes=70666, idle_age=0, priority=20480,in_port=1,dl_src=40:bd:32:eb:d5:7c actions=output:30,output:31,output:32,output:33,output:34,output:35,output:1003
 cookie=0x5adc15c0, duration=137.368s, table=0, n_packets=37, n_bytes=5761, idle_age=0, priority=20480,in_port=1000 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=0, n_bytes=0, idle_age=137, priority=20479,in_port=1 actions=drop
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=0, n_bytes=0, idle_age=137, priority=20477,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=3, n_bytes=210, idle_age=38, priority=20477,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=27, n_bytes=16907, idle_age=0, priority=20480,in_port=30,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=0, n_bytes=0, idle_age=137, priority=20480,in_port=31,dl_dst=40:bd:32:eb:d5:7c actions=output:1,output:1003,resubmit(,1)
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=0, n_bytes=0, idle_age=137, priority=20478,in_port=30,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=0, n_bytes=0, idle_age=137, priority=20478,in_port=31,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,output:1000,output:30,output:31,output:32,output:33,output:34,output:35
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=3, n_bytes=126, idle_age=66, priority=20479,arp,in_port=30 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=137.367s, table=0, n_packets=0, n_bytes=0, idle_age=137, priority=20479,arp,in_port=31 actions=resubmit(,1)
 cookie=0x5adc15c0, duration=137.364s, table=0, n_packets=9, n_bytes=1040, idle_age=21, priority=0 actions=drop
 cookie=0x5adc15c0, duration=137.365s, table=1, n_packets=0, n_bytes=0, idle_age=137, priority=9099,in_port=1,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0,dl_type=0x88cc actions=CONTROLLER:128
 cookie=0x5adc15c0, duration=137.365s, table=1, n_packets=0, n_bytes=0, idle_age=137, priority=9000,in_port=1 actions=resubmit(,2)
 cookie=0x5adc15c0, duration=21.590s, table=1, n_packets=0, n_bytes=0, idle_age=137, priority=9099,in_port=1003 actions=drop
 cookie=0x5adc15c0, duration=137.365s, table=1, n_packets=0, n_bytes=0, idle_age=137, priority=9001,in_port=1,vlan_tci=0x0000/0x1fff actions=drop
 cookie=0x5adc15c0, duration=137.365s, table=1, n_packets=37, n_bytes=5761, idle_age=0, priority=9000,in_port=1000,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=137.365s, table=1, n_packets=30, n_bytes=17033, idle_age=0, priority=9000,in_port=30,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=137.365s, table=1, n_packets=3, n_bytes=210, idle_age=38, priority=9000,in_port=31,vlan_tci=0x0000/0x1fff actions=mod_vlan_vid:10,resubmit(,2)
 cookie=0x5adc15c0, duration=137.364s, table=1, n_packets=0, n_bytes=0, idle_age=137, priority=0 actions=drop
 cookie=0x5adc15c0, duration=137.368s, table=2, n_packets=0, n_bytes=0, idle_age=137, priority=20490,dl_type=0x9000 actions=drop
 cookie=0x5adc15c0, duration=137.368s, table=2, n_packets=0, n_bytes=0, idle_age=137, priority=20480,dl_src=ff:ff:ff:ff:ff:ff actions=drop
 cookie=0x5adc15c0, duration=137.368s, table=2, n_packets=0, n_bytes=0, idle_age=137, priority=20480,dl_src=0e:00:00:00:00:01 actions=drop
 cookie=0x5adc15c0, duration=136.075s, table=2, n_packets=35, n_bytes=5478, hard_timeout=325, idle_age=0, priority=8191,in_port=1000,dl_vlan=10,dl_src=b4:9c:df:f3:3a:d9 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=128.746s, table=2, n_packets=2, n_bytes=140, hard_timeout=291, idle_age=38, priority=8191,in_port=31,dl_vlan=10,dl_src=ea:29:a5:53:d2:2f actions=resubmit(,3)
 cookie=0x5adc15c0, duration=70.890s, table=2, n_packets=0, n_bytes=0, hard_timeout=287, idle_age=70, priority=8191,in_port=1000,dl_vlan=10,dl_src=de:6b:62:0e:9a:68 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=68.785s, table=2, n_packets=29, n_bytes=16991, hard_timeout=320, idle_age=0, priority=8191,in_port=30,dl_vlan=10,dl_src=92:18:7b:ec:50:b0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=137.364s, table=2, n_packets=7, n_bytes=547, idle_age=7, priority=4096,dl_vlan=10 actions=CONTROLLER:96,resubmit(,3)
 cookie=0x5adc15c0, duration=137.364s, table=2, n_packets=0, n_bytes=0, idle_age=137, priority=0 actions=resubmit(,3)
 cookie=0x5adc15c0, duration=136.075s, table=3, n_packets=0, n_bytes=0, idle_timeout=475, idle_age=136, priority=8192,dl_vlan=10,dl_dst=b4:9c:df:f3:3a:d9 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=128.746s, table=3, n_packets=0, n_bytes=0, idle_timeout=441, idle_age=128, priority=8192,dl_vlan=10,dl_dst=ea:29:a5:53:d2:2f actions=strip_vlan,output:31
 cookie=0x5adc15c0, duration=70.890s, table=3, n_packets=0, n_bytes=0, idle_timeout=437, idle_age=70, priority=8192,dl_vlan=10,dl_dst=de:6b:62:0e:9a:68 actions=strip_vlan,output:1000
 cookie=0x5adc15c0, duration=68.785s, table=3, n_packets=0, n_bytes=0, idle_timeout=470, idle_age=68, priority=8192,dl_vlan=10,dl_dst=92:18:7b:ec:50:b0 actions=strip_vlan,output:30
 cookie=0x5adc15c0, duration=137.364s, table=3, n_packets=78, n_bytes=23650, idle_age=0, priority=0 actions=resubmit(,4)
 cookie=0x5adc15c0, duration=4.337s, table=4, n_packets=0, n_bytes=0, idle_age=137, hard_age=0, priority=8241,in_port=1,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=137.365s, table=4, n_packets=0, n_bytes=0, idle_age=137, priority=8240,dl_dst=01:00:0c:cc:cc:cc actions=drop
 cookie=0x5adc15c0, duration=137.365s, table=4, n_packets=0, n_bytes=0, idle_age=137, priority=8240,dl_dst=01:00:0c:cc:cc:cd actions=drop
 cookie=0x5adc15c0, duration=4.337s, table=4, n_packets=5, n_bytes=210, idle_age=7, hard_age=0, priority=8240,dl_vlan=10,dl_dst=ff:ff:ff:ff:ff:ff actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=137.365s, table=4, n_packets=0, n_bytes=0, idle_age=137, priority=8236,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x5adc15c0, duration=4.337s, table=4, n_packets=0, n_bytes=0, idle_age=137, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=4.336s, table=4, n_packets=0, n_bytes=0, idle_age=137, hard_age=0, priority=8217,in_port=1,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=4.335s, table=4, n_packets=0, n_bytes=0, idle_age=137, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:80:c2:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=4.335s, table=4, n_packets=35, n_bytes=5621, idle_age=0, hard_age=0, priority=8216,dl_vlan=10,dl_dst=01:00:5e:00:00:00/ff:ff:ff:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=4.335s, table=4, n_packets=0, n_bytes=0, idle_age=137, hard_age=0, priority=8209,in_port=1,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=4.335s, table=4, n_packets=5, n_bytes=350, idle_age=38, hard_age=0, priority=8208,dl_vlan=10,dl_dst=33:33:00:00:00:00/ff:ff:00:00:00:00 actions=output:1,strip_vlan,output:10,output:11,output:12,output:13,output:14,output:15,output:20,output:21,output:22,output:23,output:24,output:25,output:30,output:31,output:32,output:33,output:34,output:35,output:40,output:41,output:42,output:43,output:44,output:45,output:50,output:51,output:52,output:53,output:54,output:55,output:1000
 cookie=0x5adc15c0, duration=137.364s, table=4, n_packets=33, n_bytes=17469, idle_age=0, priority=0 actions=drop
